1. Rice
Uses: Base for stir-fries, pilafs, fried rice, sushi, or as a side dish.

Storage: Keep in an airtight container in a cool, dry place.

Recipe Idea:

Vegetable Fried Rice: Sauté cooked rice with veggies, soy sauce, and scrambled eggs.

2. Pasta
Uses: Perfect for spaghetti, mac and cheese, pasta salads, or casseroles.

Storage: Store in a sealed container to keep it fresh.

Recipe Idea:

Garlic Butter Pasta: Toss cooked pasta with melted butter, garlic, Parmesan, and parsley.

3. Canned Tomatoes
Uses: Base for sauces, soups, stews, curries, or chili.

Storage: Keep in a cool, dry place. Once opened, refrigerate and use within 5 days.

Recipe Idea:

Tomato Basil Soup: Blend canned tomatoes with garlic, onion, and basil for a quick soup.

4. Beans (Black beans, Chickpeas, Kidney beans)
Uses: Add to salads, soups, burritos, or make dips like hummus.

Storage: Store unopened cans in a cool, dry place. Once opened, refrigerate and use within 3-4 days.

Recipe Idea:

Black Bean Tacos: Mash black beans, add spices, and use as a taco filling.

5. Olive Oil
Uses: Cooking, salad dressings, sautéing, or drizzling over dishes.

Storage: Keep in a cool, dark place to prevent it from going rancid.

Recipe Idea:

Garlic Olive Oil Pasta: Sauté garlic in olive oil, toss with pasta, and top with Parmesan.

6. Salt and Black Pepper
Uses: Season almost every dish, from meats to veggies to soups.

Storage: Keep in airtight containers to prevent clumping.

Recipe Idea:

Simple Roasted Veggies: Toss veggies with olive oil, salt, and pepper, then roast.

7. Garlic Powder and Onion Powder
Uses: Add flavor to soups, sauces, marinades, or rubs.

Storage: Store in a cool, dry place in airtight containers.

Recipe Idea:

Garlic Butter Shrimp: Sauté shrimp with butter, garlic powder, and a pinch of salt.

8. Oats
Uses: Breakfast (oatmeal), baking (cookies, granola), or smoothies.

Storage: Keep in an airtight container to prevent moisture.

Recipe Idea:

Overnight Oats: Mix oats with milk, yogurt, and fruit, then refrigerate overnight.

9. Flour
Uses: Baking (bread, cookies, cakes), thickening sauces, or making roux.

Storage: Store in an airtight container in a cool, dry place.

Recipe Idea:

Homemade Pancakes: Mix flour, eggs, milk, and baking powder for fluffy pancakes.

10. Canned Tuna
Uses: Sandwiches, salads, casseroles, or pasta dishes.

11. Lentils
Types: Red lentils, green lentils, brown lentils, or black lentils (beluga).

Uses:

Soups, stews, curries, salads, or as a meat substitute in burgers.

Red lentils cook faster and are great for dals or purees.

Storage:

Store in an airtight container in a cool, dry place.

Lentils can last up to 1 year if stored properly.

Recipe Idea:

Lentil Soup:

Sauté onions, garlic, and carrots. Add lentils, vegetable broth, and spices (cumin, turmeric, and paprika). Simmer until lentils are tender.

12. Oats
Types: Rolled oats, quick oats, steel-cut oats, or oat flour.

Uses:

Breakfast (oatmeal, overnight oats).

Baking (cookies, muffins, granola bars).

Thickening agent for soups or smoothies.

Storage:

Store in an airtight container in a cool, dry place.

Oats can last up to 1 year if stored properly.

Recipe Idea:

Overnight Oats:

Mix rolled oats with milk (or a milk alternative), chia seeds, and honey. Add fruits like bananas or berries. Refrigerate overnight and enjoy in the morning.

13. Sugar
Types: White sugar, brown sugar, powdered sugar, or coconut sugar.

Uses:

Sweetening beverages, baked goods, or desserts.

Caramelizing for sauces or toppings.

Storage:

Store in an airtight container to prevent clumping.

Brown sugar should be kept in a sealed bag or container to retain moisture.

Recipe Idea:

Classic Chocolate Chip Cookies:

Cream butter and sugar, add eggs and vanilla, then mix in flour, baking soda, and chocolate chips. Bake at 350°F (175°C) for 10-12 minutes.

14. Quinoa
Types: White quinoa, red quinoa, black quinoa, or tri-color quinoa.

Uses:

Base for salads, bowls, or side dishes.

Substitute for rice or couscous.

Add to soups or use in baking (quinoa flour).

Storage:

Store in an airtight container in a cool, dry place.

Quinoa can last up to 2-3 years if stored properly.

Storage: Keep unopened cans in a cool, dry place. Once opened, refrigerate and use within 2 days.

Recipe Idea:

Tuna Salad: Mix tuna with mayo, mustard, and chopped veggies for a quick sandwich filling