1. Biryani
Ingredients:

2 cups basmati rice
500g chicken or mutton
2 onions (sliced)
2 tomatoes (chopped)
1/2 cup yogurt
1 tbsp ginger-garlic paste
1 tsp red chili powder
1/2 tsp turmeric powder
1 tsp garam masala
2 bay leaves, 2 cloves, 2 cardamoms
1/2 cup coriander & mint leaves
4 cups water
3 tbsp oil
Instructions:

Heat oil in a pot, fry onions until golden brown.
Add ginger-garlic paste and sauté.
Add meat, tomatoes, spices, and yogurt. Cook until meat is tender.
Boil rice separately with whole spices.
Layer rice and meat, top with coriander and mint.
Cover and steam for 10 minutes. Serve hot.
2. Burger
Ingredients:

2 burger buns
2 beef or chicken patties
2 lettuce leaves
2 cheese slices
1 tomato (sliced)
1 onion (sliced)
2 tbsp mayonnaise
1 tbsp ketchup
1 tsp mustard
1 tbsp butter
Instructions:

Grill or fry the patties until cooked.
Toast the buns with butter.
Spread mayo, ketchup, and mustard on the buns.
Place lettuce, patty, cheese, tomato, and onion.
Cover with the top bun and serve.
3. Chocolate Cake
Ingredients:

1 ½ cups flour
1 cup sugar
½ cup cocoa powder
1 tsp baking soda
½ tsp salt
1 cup milk
½ cup vegetable oil
1 tsp vanilla extract
1 egg
½ cup hot water
Instructions:

Preheat oven to 180°C. Grease a cake pan.
Mix dry ingredients (flour, cocoa, sugar, baking soda, salt).
Add wet ingredients (milk, oil, vanilla, egg). Mix well.
Stir in hot water and mix until smooth.
Pour into pan and bake for 30-35 mins.
Let cool, then frost with chocolate icing.
4. Fried Fish
Ingredients:

500g fish fillets
1 tbsp lemon juice
1 tsp salt
1 tsp red chili powder
½ tsp turmeric
1 tsp cumin powder
2 tbsp gram flour
Oil for frying
Instructions:

Marinate fish with spices and lemon juice for 30 minutes.
Coat with gram flour.
Heat oil and fry until crispy. Serve hot.
5. Halwa
Ingredients:

1 cup semolina (suji)
½ cup sugar
½ cup ghee
2 cups water
½ tsp cardamom powder
Nuts for garnish
Instructions:

Heat ghee, roast semolina until golden.
Add sugar and water, cook until thick.
Garnish with nuts and serve.
6. Chicken Karahi
Ingredients:

500g chicken
2 tomatoes (pureed)
1 onion (chopped)
1 tbsp ginger-garlic paste
1 tsp red chili powder
½ tsp turmeric
1 tsp garam masala
2 tbsp oil
2 tbsp yogurt
Coriander for garnish
Instructions:

Heat oil, sauté onions.
Add chicken and spices, cook until brown.
Add tomatoes and yogurt, cook until thick.
Garnish and serve.
7. Pizza
Ingredients:

1 pizza base
½ cup pizza sauce
1 cup mozzarella cheese
½ cup bell peppers, olives, and mushrooms
1 tsp oregano
Instructions:

Spread sauce on pizza base.
Add cheese and toppings.
Bake at 200°C for 15 minutes.
8. Qorma
Ingredients:

500g mutton or chicken
2 onions (sliced)
1 tbsp ginger-garlic paste
2 tbsp yogurt
1 tsp red chili powder
½ tsp turmeric
1 tsp garam masala
2 tbsp oil
Instructions:

Heat oil, fry onions until brown.
Add meat and spices, cook until tender.
Add yogurt, cook until thick. Serve with naan.
9. Shawarma
Ingredients:

2 pita breads
200g chicken (grilled & shredded)
1 tbsp yogurt
1 tbsp garlic sauce
½ tsp paprika
½ tsp cumin powder
½ tsp salt
1 cucumber, 1 tomato (sliced)
Instructions:

Marinate chicken with yogurt and spices.
Grill and shred chicken.
Spread garlic sauce on pita.
Add chicken, cucumber, and tomato. Roll and serve.